http {
		
	lua_package_path '../?.lua;';
  
	lua_package_cpath 'luajit/lib/?.so;';
	
	init_by_lua 'require = require "autowire"';
	
	types {
        text/html html;	    
        text/css css;
        application/javascript js;	    
        image/png png;
        image/gif gif;	    
        image/jpeg jpeg;
        image/jpg jpg;    
        image/x-icon ico;
    }
	
	# Default server
    server {
        listen 2525;
        
        listen 32525 ssl;
		
    	ssl_certificate     ./ssl_certificate/server.crt;
        ssl_certificate_key ./ssl_certificate/server.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        
        return 404;
    }
	
	# Regular servers
	include nginx.config.*;
	
} # end of http

events { 
    worker_connections 1024;
} # end of events

worker_processes 2;
